{
    "name": "consolidation/site-alias",
    "description": "Template project for PHP libraries.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        },
        {
            "name": "Moshe Weitzman",
            "email": "weitzman@tejasa.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Consolidation\\SiteAlias\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\SiteAlias\\": "tests/src"
        }
    },
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "symfony/yaml": "~2.3|^3",
        "consolidation/Robo": "^1.2.3",
        "symfony/console": "^2.8|^3|^4",
        "knplabs/github-api": "^2.7",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^5",
        "g1a/composer-test-scenarios": "^2",
        "satooshi/php-coveralls": "^2",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "scripts": {
        "phar:install-tools": [
            "gem install mime-types -v 2.6.2",
            "curl -LSs https://box-project.github.io/box2/installer.php | php"
        ],
        "phar:build": "box build",
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "release": [
            "release VERSION"
        ],
        "scenario": ".scenarios.lock/install",
        "post-update-cmd": [
            "create-scenario phpunit5 'phpunit/phpunit:^5.7.27' --platform-php '5.6.33'",
            "dependency-licenses"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
